<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.SettingsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText" text="Фабрика табличных функций"/>
    <ComboBox fx:id="type" value="Массив" minWidth="180">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Массив"/>
                <String fx:value="Связный список"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Button text="Сохранить" fx:id="saveButton" onAction="#onSaveButtonClick">
        <VBox.margin>
            <Insets top="10"/>
        </VBox.margin>
    </Button>
</VBox>
